<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <nav>
    <a href="/">
        <img src="./Logo.png" width="100" alt="">
      </a>
      
     <div class="nav-country">
      <img src="./Location.png" alt="">
     <div>
      <p>Deliver to</p>
      <h1>Pakistan</h1>
     </div>
     </div>

     <div class="nav-search">
      <div class="nav-search-catagory">
        <p>All</p>
        <img src="./dropdown_icon.png" height="12px" alt="">
      </div>
      <input type="text" class="nav-search-input" placeholder="search amazone">
      
      
      <a href="#seller-books"> <img src="./search_icon.png" class="nav-search-search-icon" alt=""> </a>
        <!--in search icon is a top seller books link-->
      <!-- <img src="./search_icon.png" class="nav-search-search-icon" alt=""> -->
     </div>

     <div class="nav-language">
      <img src="./download.png" width="25px" alt="">
      <p>PK</p>
      <img src="./dropdown_icon.png" height="8px" alt="">
     </div>

     <div class="nav-signin">
      <pre>Hello, sign in</pre>
      <h1>Accounts & Lists <img src="./dropdown_icon.png" height="8px" alt=""></h1>
     </div>

     <div class="nav-return">
      <p>Returns</p>
      <h1>& Orders</h1>
     </div>

     <div class="nav-cart">
      <img src="./cart_icon.png" width="35px" alt="">
      <h4>cart</h4>
     </div>
</nav>
    
  <div class="nav-below">
    <img src="./menu_icon.png" width="35px" alt="">
    <h3>All</h3>
    <p >Today's Deals</p>
    <p >Customer Service</p>
    <p >Registry</p>
    <p >Gift Cards</p>
    <p >Sell</p>
  </div>
  <div class="header-slider">
    <a href="#" class="rear">&#8592;</a>
    <a href="#" class="front">&#8594;</a>
    
    <img src="./header1.jpg" class="header-img" alt="">
    <img src="./header2.jpg" class="header-img" alt="">
    <img src="./header3.jpg" class="header-img" alt="">
    <img src="./header4.jpg" class="header-img" alt="">
    <img src="./header5.jpg" class="header-img" alt="">
    <img src="./header6.jpg" class="header-img" alt="">
    
  </div>

  <div class="box-row header-box">

    <div class="box-col">

      <h3>Free International Returns</h3>
      <img src="./box1-1.jpg" alt="">
      <a href="/">Shop More</a>
    </div>
    
    <div class="box-col">
      <h3>Lunar new Year</h3>
      <img src="./box1-2.jpg" alt="">
      <a href="/">Shop More</a>
    </div>

    <div class="box-col">
      <h3>Toy under $25</h3>
      <img src="./box1-3.jpg" alt="">
      <a href="/">Shop More</a>
    </div>

    <div class="box-col">
      <h3>Deal in PCs</h3>
      <img src="./box1-4.jpg" alt="">
      <a href="/">Shop More</a>
    </div>
  </div>

  <div class="box-row">

    <div class="box-col">

      <h3>Handpicked music & audio</h3>
      <img src="./box2-1.jpg" alt="">
      <a href="/">Shop More</a>
    </div>
    
    <div class="box-col">
      <h3>Shop deals in Fashionr</h3>
      <img src="./box2-2.jpg" alt="">
      <a href="/">Shop More</a>
    </div>

    <div class="box-col">
      <h3>New year, new supplies5</h3>
      <img src="./box2-3.jpg" alt="">
      <a href="/">Shop More</a>
    </div>

    <div class="box-col">
      <h3>Fashion trends you like</h3>
      <img src="./box2-4.jpg" alt="">
      <a href="/">Shop More</a>
    </div>
  </div>

  <div class="product-slider">

    <h3>Best Sellers in Sports & Outdoors</h3>
    <div class="products">
      <img src="./product1-1.jpg" alt="">
      <img src="./product1-2.jpg" alt="">
      <img src="./product1-3.jpg" alt="">
      <img src="./product1-4.jpg" alt="">
      <img src="./product1-5.jpg" alt="">
      <img src="./product1-6.jpg" alt="">
      <img src="./product1-7.jpg" alt="">
      <img src="./product1-8.jpg" alt="">
      <img src="./product1-9.jpg" alt="">
      <img src="./product1-10.jpg" alt="">
    </div>
  </div>

  <div class="books-slider">
<h3 id="seller-books">Top Sellers in Books for you</h3>
    <div class="books">
      <img src="1.jpg" alt="">
      <img src="2.jpg" alt="">
      <img src="3.jpg" alt="">
      <img src="4.jpg" alt="">
      <img src="5.jpg" alt="">
      <img src="6.jpg" alt="">
      <img src="7.jpg" alt="">
      <img src="8.jpg" alt="">
      <img src="9.jpg" alt="">
      <img src="10.jpg" alt="">
      <img src="https://m.media-amazon.com/images/I/61FrnRvh-wL._AC_SY200_.jpg" alt="">
    </div>
  </div>

  <div class="box-gadgets">

    <div class="box-gad">

      <h3>Shop activity trackers and smartwatches</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Fuji/2021/September/DashboardCards/Fuji_Dash_SmartWatch_1X._SY304_CB639922137_.jpg" alt="">
      <a href="/">Shop More</a>
    </div>
    
    <div class="box-gad">
      <h3>Gaming merchandiser</h3>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM1eR9cL509jPQsv-8C5xDtl4fSRf30IXcGA&usqp=CAU" height="270px" alt="">
      <a href="/">Shop More</a>
    </div>

    <div class="box-gad">
      <h3>Player's paradise starts here</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1546843_2940864_379x304_1X_en_US._SY304_CB613273467_.jpg" alt="">
      <a href="/">Shop More</a>
    </div>

    <div class="box-gad">
      <h3>A whole new way to work</h3>
      <img src="https://images-na.ssl-images-amazon.com/images/G/01/US-hq/2023/img/Consumer_Electronics/XCM_CUTTLE_1622892_3373436_379x304_1X_en_US._SY304_CB597161294_.jpg" alt="">
      <a href="/">Shop More</a>
    </div>
  </div>

  <div class="deal-slider">
    <h3>Deals Under $25</h3>
    <div class="deal-col">
   <div class="deal-cards">
    <img style="margin-top: 15px;" src="https://m.media-amazon.com/images/I/51ZJdwatFbL._AC_SY200_.jpg" height="180px" width="150px" alt="">
   </div>
     <div><pre id="rang" style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
     <div class="deal-price">
      <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
     </div>
     <div class="deal-caption">Medgar and Myrlie:</div>
    </div>

    <div class="deal-col">

      <div class="deal-cards">
       <img style="margin-top: 15px;" src="https://m.media-amazon.com/images/I/41SYppOl9iL._AC_SY200_.jpg" height="180px" width="150px"  alt="">
      </div>
        <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
        <div class="deal-price">
         <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
        </div>
        <div class="deal-caption">Medgar and Myrlie:</div>
       </div>

       <div class="deal-col">

        <div class="deal-cards">
         <img src="https://m.media-amazon.com/images/I/41QZO-bPHOL._AC_SY200_.jpg" alt="">
        </div>
          <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
          <div class="deal-price">
           <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
          </div>
          <div class="deal-caption">Medgar and Myrlie:</div>
         </div>

         <div class="deal-col">

          <div class="deal-cards">
           <img src="https://m.media-amazon.com/images/I/51v41umxNOL._AC_SY200_.jpg" alt="">
          </div>
            <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
            <div class="deal-price">
             <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
            </div>
            <div class="deal-caption">Medgar and Myrlie:</div>
           </div>

           <div class="deal-col">

            <div class="deal-cards">
             <img src="https://m.media-amazon.com/images/I/51Pkzd8T0aL._AC_SY200_.jpg" alt="">
            </div>
              <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
              <div class="deal-price">
               <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
              </div>
              <div class="deal-caption">Medgar and Myrlie:</div>
             </div>

             <div class="deal-col">

              <div class="deal-cards">
               <img src="https://m.media-amazon.com/images/I/5141FWYmy5L._AC_SY200_.jpg" alt="">
              </div>
                <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
                <div class="deal-price">
                 <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
                </div>
                <div class="deal-caption">Medgar and Myrlie:</div>
               </div>

               <div class="deal-col">

                <div class="deal-cards">
                 <img src="https://m.media-amazon.com/images/I/51cs6AiJQqL._AC_SY200_.jpg" alt="">
                </div>
                  <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
                  <div class="deal-price">
                   <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
                  </div>
                  <div class="deal-caption">Medgar and Myrlie:</div>
                 </div>

                 <div class="deal-col">

                  <div class="deal-cards">
                  <img src="https://m.media-amazon.com/images/I/51Te-XJ22vL._AC_SY200_.jpg" alt="">
                  </div>
                    <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
                    <div class="deal-price">
                     <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
                    </div>
                    <div class="deal-caption">Medgar and Myrlie:</div>
                   </div>

                   <div class="deal-col">

                    <div class="deal-cards">
                     <img src="https://m.media-amazon.com/images/I/51ei-xvk8qL._AC_SY200_.jpg" alt="">
                    </div>
                      <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
                      <div class="deal-price">
                       <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
                      </div>
                      <div class="deal-caption">Medgar and Myrlie:</div>
                     </div>

                     <div class="deal-col">

                      <div class="deal-cards">
                       <img src="https://m.media-amazon.com/images/I/51-d592ii5L._AC_SY200_.jpg" alt="">
                      </div>
                        <div><pre style="display: inline; background-color: red; color: white;">27% off</pre> <pre style="display: inline; color: red;" > Deals</pre></div>
                        <div class="deal-price">
                         <sup style="display: inline;">$</sup><h3 style="display: inline;">21.93</h3>
                        </div>
                        <div class="deal-caption">Medgar and Myrlie:</div>
                       </div>
                        </div>

                        <footer>
                          

                        <div>
                              <center  style="background: rgb(55,71,90); color: white;"  >Back to</center>
                         </div>
                         <div class="shooter" style="background: rgb(55,71,90) ; height: 500px; padding-left: 200px; padding-top: 100px; display: flex; gap: 70px; color: white;" >
                          <div style="display: inline;">
                            <h2>Go to know us</h2>
                            <p>Career</p><br>
                            <p>Blog</p><br>
                            <p>About Amazon</p><br>
                            <p>Investor</p><br>
                            <p>Devices</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            
                          </div style="display: inline;">
                          <div>
                            <h2>Make Money with Us</h2>
                            <p>Sell Prodicts on Amazon</p><br>
                            <p>Sell on Amazon Business</p><br>
                            <p>Sell apps on Amazon</p><br>
                            <p>Become an Affiliate</p><br>
                            <p>Advertise Your Products</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            
                          </div style="display: inline;">
                          <div>
                            <h2>	
                              Amazon Payment Products</h2>
                            <p>Amazon Business Card</p><br>
                            <p>Shop with Points</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            
                          </div style="display: inline;">
                          <div>
                            <h2>Let Us Help You</h2>
                            <p>Amazon and COVID-19</p><br>
                            <p>Your Orders</p><br>
                            <p>Shipping Rates & Policies</p><br>
                            <p>Returns & Replacements</p><br>
                            <p>Manage Your Content and Devices</p><br>
                            <p>Amazon Assistant</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            <p>Reload Your Balance</p><br>
                            <p>Amazon Currency Converter</p><br>
                            <div> 
                            </div>
                          </div> 
                        </div>
                         <div style="background: rgb(55,71,90); width: 100%; height: 200px; display: flex; height: fit-content;" >
                          <img style="margin-left: 100px;" src="./Logo.png" alt="">
                          <div style="padding-top:80px; color: white; padding-left: 200px;">©copyrights Amazon.com</div>
                          <div style="padding-top: 80px; padding-left: 20px; color: white;">© 1996-2024, Amazon.com, Inc. or its affiliates</div>
                         </div>
                        </footer>


   

  <script src="script.js"></script>
</body>
</html>