*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
body{
    background-color: rgb(251, 251, 251);
    
}
a{
    text-decoration: none;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #131921;
    color: white;
    padding: 10px 20px;

}

.nav-country{
    display: flex;
    align-items: end;
    margin-left: 15px;
    font-size: 13px;
    color: #c4c4c4;
    padding-right: 5px;
    
}
.nav-country img{
    filter: invert(100%);
   width: 30px;
}

.nav-country h1{
    color: white;
    font-size: 14px;
}
.nav-search{
    flex: 1;
    display: flex;
    align-items: center;
    color: gray;
    max-width: 1000px;
    border-radius: 4px;
    margin-left: 15px;
    background: #fff;

}
.nav-search-catagory{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 5px;
    background: #e5e5e5;
    border-radius: 4px 0 0 4px;
}
.nav-search-input{
    border: none;
    outline: none;
    padding-left: 20px;
    width: 100%;
}
.nav-search-search-icon{
    max-width: 41px;
    padding: 8px;
    background: #e2af06;
    border-radius: 0 4px 4px 0;
}
.nav-language{
display: flex;
align-items: center;
gap: 4px;
margin-left: 15px;
font-weight: 600;
}

.nav-signin{
    margin-left: 15px;
}
.nav-signin p{
    font-size: 10px;
}
.nav-signin h1{
    font-size: 14px;
        
}
.nav-return{
    margin-left: 15px;
}
.nav-return p{
    font-size: 10px;
}
.nav-return h1{
    font-size: 14px;
}
.nav-cart{
    margin-left: 15px;
    display: flex;
}
.nav-cart h4{
    padding-top: 10px;
}

.nav-below{
    display: flex;
    align-items: center;
    background:#232f3e;
    gap: 20px;
    height: 40px;
    color: white;

}
.nav-below img{
    margin-left: 30px;
}
.header-slider{
    display: flex;
    overflow-y: hidden;
}
.header-img{
    max-width: 100%;
    mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%);
}

.header-slider a{
  position: absolute;
  top: 20%;
  z-index: 1;
  padding: 5vh 1vw;
  background: #9b8d8d4f;
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.front{
    right: 0;
   margin-top: 100px;
}
.rear{
    margin-top: 100px;
}

.box-row{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
    margin: 20px 30px;


}
.box-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px 20px;
    background: white;
    max-width: 24%;
    min-width: 200px;
    z-index: 1;
    }

    .box-col a{
        font-size: 13px;
        color: rgb(173, 10, 10);
        font-weight: 1000;
        
    }
    .header-box{
        margin-top: -330px;
    }

    .product-slider{
        background-color: white;
        margin: 0 30px;
        padding: 20px;
        margin-bottom: 15px;
    }
    .product-slider .products{
        display: flex;
        overflow-x: auto;
        gap: 20px;
        margin-top: 10px;
        /* z-index: 1; */
    }
    .product-slider .products img{
        max-width: 200px;
        max-height: 200;
    }
    /* .product-slider .products::-webkit-scrollbar{
        display: none;
    } */
    .books-slider{
        background-color: white;
        margin: 0 30px;
        padding: 20px;
        margin-bottom: 15px;
    }
    .books-slider .books{
        display: flex;
        overflow-x: auto;
        gap: 20px;
        margin-top: 10px;
    }

    .box-gadgets{
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        justify-content: space-between;
        margin: 20px 30px;
    }
    .box-gad{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 15px 20px;
        background: white;
        max-width: 24%;
        min-width: 200px;
        z-index: 1;
        }

        .box-gad a{
            font-size: 13px;
            color: rgb(173, 10, 10);
            font-weight: 1000;
            
        }

       .deal-slider{
        background-color: #fff;
        margin: 0 30px;
        padding: 20px;
        margin-bottom: 15px;
        display: flex;
        gap: 20px;
        overflow-x: auto;
        margin-top: 10px;
        
       }
       .deal-slider::-webkit-scrollbar{
                display: none;
       }
      
         .head{
            padding-left: 100px;
            gap: 20px;
         }
        center{
           padding-top: 10px;
        }
        
        
